<!DOCTYPE html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!-- Coded by Roblox Thot#0001 Do not claim you did this shit -->
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
            @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');
            body {
                background-color: darkslategrey;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            div{
                color: white;
            }

            @-webkit-keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" data-callback="setupEnforcement" src="//api.arkoselabs.com/v2/{{ funCaptchaPublicKeys }}/api.js" async defer></script>
        <script>
            /*
            Code taken from StackOverFlow Im a lazy mf
            Source: https://stackoverflow.com/a/30810322/17493527
            */
            function fallbackCopyTextToClipboard(text) {
                var textArea = document.createElement("textarea");
                textArea.value = text;
                
                // Avoid scrolling to bottom
                textArea.style.top = "0";
                textArea.style.left = "0";
                textArea.style.position = "fixed";

                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    var successful = document.execCommand('copy');
                    var msg = successful ? 'successful' : 'unsuccessful';
                    updateMessage('Fallback: Copying text command was ' + msg);
                } catch (err) {
                    prompt('Fallback: Failed to auto copy please copy from below:', text);
                }

                document.body.removeChild(textArea);
            }
            function copyTextToClipboard(text) {
                if (!navigator.clipboard) {
                    fallbackCopyTextToClipboard(text);
                    return;
                }
                navigator.clipboard.writeText(text).then(function() {
                    updateMessage('Copying to clipboard was successful!');
                }, function(err) {
                    prompt('Failed to auto copy please copy from below:', text);
                });
            }
        </script>
        <script async>
        function updateMessage(message) {
            document.querySelector("#message").innerText = message;
        }

        function OnSolve() {
            const FCId = document.getElementById("FunCaptcha-ID").value;
            const token = document.getElementById("FunCaptcha-Token").value;
            copyTextToClipboard(btoa(FCId + "," + token));
        }

        function setupEnforcement(myEnforcement) {
        myEnforcement.setConfig({
            data: { blob: "{data}" },
            selector: "#submit-id",
            onCompleted: function (response) {
                console.log("onCompleted");
                copyTextToClipboard(btoa("{id}"+","+response.token));
            },
            onReady: function () {
                console.log("onReady");
            },
            onReset: function () {
                console.log("onReset");
            },
            onShow: function () {
                console.log("onShow");
            },
            onShown: function () {
                console.log("onShown");
            },
            onError: function (response) {
                console.log("onError");
            },
        });
        }
            
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!-- Coded by Roblox Thot#0001 Do not claim you did this shit -->
    </head>

    <body>
        <form id="captchaelem"  method="post">
            <div id="victoryId"></div>
            <input type="hidden" id="fc-token">
            <div id="CAPTCHA"></div>
            <div id="Note">Currently broken</div>
        </form>
        <div id="message">{{ message }}</div>
    </body>

</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!-- Coded by Roblox Thot#0001 Do not claim you did this shit -->
